$NAME: zoomist

// core elements
.#{$NAME}-container
  position: relative
  touch-action: none
  user-select: none

.#{$NAME}-wrapper
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden

.#{$NAME}-image
  position: absolute
  top: 0
  left: 0
  max-width: none !important
  max-height: none !important
  pointer-events: none

// module elements
.#{$NAME}-slider
  position: absolute
  top: 0
  left: 0

.#{$NAME}-slider-main
  position: relative
  width: 150px
  padding: 10px 0
  margin: 0 10px

.#{$NAME}-slider-bar
  display: block
  position: absolute
  z-index: 0
  top: calc( 50% - 1px )
  left: 0
  width: 100%
  height: 2px
  border-radius: 1px
  background-color: #999

.#{$NAME}-slider-button
  position: relative
  z-index: 1
  width: 0 !important
  height: 0 !important
  &::before
    position: absolute
    display: block
    content: ''
    left: -4px
    top: -4px
    width: 8px
    height: 8px
    background-color: #000
    border-radius: 50%


